Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1776 RO-data=236 RW-data=8 ZI-data=1656  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
src\process.h(39): error:  #168: a function type is not allowed here
src\process.c(42): error:  #29: expected an expression
src\process.c(42): error:  #20: identifier "pid" is undefined
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
Target not created
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
src\process.c(42): error:  #29: expected an expression
src\process.c(42): error:  #20: identifier "pid" is undefined
src\process.c(76): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(110): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(112): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(42): error:  #29: expected an expression
src\process.c(42): error:  #20: identifier "pid" is undefined
src\process.c(76): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(110): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(112): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(42): error:  #268: declaration may not appear after executable statement in block
src\process.c(77): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(111): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(113): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(77): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(111): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(113): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(111): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
src\process.c(113): error:  #513: a value of type "proc *" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ContextSwitch2'
   deleting intermediate output files for target 'ContextSwitch2 SIM'
   deleting intermediate output files for target 'ContextSwitch2 RAM'
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(38): warning:  #223-D: function "release_processor" declared implicitly
src\process.c(57): warning:  #223-D: function "release_processor" declared implicitly
compiling usr_proc.c...
linking...
.\FLASH\ContextSwitch2.axf: Error: L6218E: Undefined symbol release_processor (referred from process.o).
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1732 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1732 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1732 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1732 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ContextSwitch2'
   deleting intermediate output files for target 'ContextSwitch2 SIM'
   deleting intermediate output files for target 'ContextSwitch2 RAM'
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(112): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
src\process.c(114): error:  #513: a value of type "pcb_t" cannot be assigned to an entity of type "pcb_t *"
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1744 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1748 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(139): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
src\process.c(139): warning:  #111-D: statement is unreachable
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1916 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1912 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1912 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1924 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1924 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(141): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=1928 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1928 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1896 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1896 RO-data=236 RW-data=8 ZI-data=2720  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1760 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1760 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
compiling usr_proc.c...
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1760 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1760 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1752 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1752 RO-data=236 RW-data=8 ZI-data=1664  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(41): error:  #20: identifier "proc0" is undefined
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(41): error:  #20: identifier "proc0" is undefined
Target not created
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1772 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling usr_proc.c...
linking...
Program Size: Code=1780 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1780 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1780 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1776 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1792 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1792 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
compiling usr_proc.c...
linking...
Program Size: Code=2020 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=2020 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=2020 RO-data=236 RW-data=8 ZI-data=2192  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(155): warning:  #1-D: last line of file ends without a newline
compiling usr_proc.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'ContextSwitch2 SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling HAL.c...
compiling main_svc.c...
compiling process.c...
src\process.c(155): warning:  #1-D: last line of file ends without a newline
compiling Retarget.c...
compiling uart_polling.c...
compiling usr_proc.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
src\process.c(156): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 1 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling process.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling main_svc.c...
compiling process.c...
compiling usr_proc.c...
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
linking...
Program Size: Code=1968 RO-data=236 RW-data=8 ZI-data=2208  
".\FLASH\ContextSwitch2.axf" - 0 Error(s), 0 Warning(s).
Build target 'ContextSwitch2 SIM'
compiling usr_proc.c...
src\usr_proc.c(13): warning:  #223-D: function "printf" declared implicitly
src\usr_proc.c(13): error:  #55: too many arguments in macro invocation
src\usr_proc.c(14): error:  #55: too many arguments in macro invocation
src\usr_proc.c(15): error:  #55: too many arguments in macro invocation
Target not created
Build target 'ContextSwitch2 SIM'
compiling main_svc.c...
src\rtx.h(23): error:  #18: expected a ")"
compiling usr_proc.c...
src\rtx.h(23): error:  #18: expected a ")"
src\usr_proc.c(13): warning:  #223-D: function "printf" declared implicitly
src\usr_proc.c(13): error:  #29: expected an expression
src\usr_proc.c(13): error:  #65: expected a ";"
src\usr_proc.c(14): error:  #55: too many arguments in macro invocation
src\usr_proc.c(15): error:  #29: expected an expression
src\usr_proc.c(15): error:  #65: expected a ";"
Target not created
Build target 'ContextSwitch2 SIM'
compiling main_svc.c...
src\rtx.h(23): error:  #18: expected a ")"
compiling usr_proc.c...
src\rtx.h(23): error:  #18: expected a ")"
src\usr_proc.c(13): warning:  #223-D: function "printf" declared implicitly
src\usr_proc.c(13): error:  #29: expected an expression
src\usr_proc.c(13): error:  #65: expected a ";"
src\usr_proc.c(14): error:  #55: too many arguments in macro invocation
src\usr_proc.c(15): error:  #29: expected an expression
src\usr_proc.c(15): error:  #65: expected a ";"
Target not created
Build target 'ContextSwitch2 SIM'
compiling main_svc.c...
compiling usr_proc.c...
src\usr_proc.c(13): warning:  #223-D: function "printf" declared implicitly
src\usr_proc.c(13): error:  #20: identifier "process_ID" is undefined
src\usr_proc.c(13): error:  #167: argument of type "U32" is incompatible with parameter of type "U32 (*)(int)"
src\usr_proc.c(14): error:  #55: too many arguments in macro invocation
src\usr_proc.c(15): error:  #167: argument of type "U32" is incompatible with parameter of type "U32 (*)(int)"
Target not created
Build target 'ContextSwitch2 SIM'
compiling main_svc.c...
compiling usr_proc.c...
src\usr_proc.c(13): warning:  #223-D: function "printf" declared implicitly
src\usr_proc.c(13): error:  #167: argument of type "U32" is incompatible with parameter of type "U32 (*)(int)"
src\usr_proc.c(14): error:  #55: too many arguments in macro invocation
src\usr_proc.c(15): error:  #167: argument of type "U32" is incompatible with parameter of type "U32 (*)(int)"
Target not created
