*** Creating Trace Output File '.\FLASH\ContextSwitch2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\hal.o"'
### List of Objects: adding '".\flash\main_svc.o"'
### List of Objects: adding '".\flash\process.o"'
### List of Objects: adding '".\flash\retarget.o"'
### List of Objects: adding '".\flash\memory.o"'
### List of Objects: adding '".\flash\message.o"'
### List of Objects: adding '".\flash\uart_irq.o"'
### List of Objects: adding '".\flash\sys_proc.o"'
### List of Objects: adding '".\flash\test_proc.o"'
### List of Objects: adding '".\flash\utilities.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\hal.o" ".\flash\main_svc.o" ".\flash\process.o" ".\flash\retarget.o" ".\flash\memory.o" ".\flash\message.o" ".\flash\uart_irq.o" ".\flash\sys_proc.o" ".\flash\test_proc.o" ".\flash\utilities.o" --strict --scatter ".\FLASH\ContextSwitch2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\lst\ContextSwitch2.map" -o ".\FLASH\ContextSwitch2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\ContextSwitch2.axf'
### ADS-LD Command File: '.\FLASH\ContextSwitch2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\ContextSwitch2.lnp', Handle=0x00003140
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\ContextSwitch2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
