*** Creating Trace Output File 'ContextSwitch2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"hal.o"'
### List of Objects: adding '"main_svc.o"'
### List of Objects: adding '"process.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"usr_proc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "hal.o" "main_svc.o" "process.o" "retarget.o" "uart_polling.o" "usr_proc.o" --strict --scatter "ContextSwitch2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ContextSwitch2.map" -o "ContextSwitch2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ContextSwitch2.axf'
### ADS-LD Command File: 'ContextSwitch2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ContextSwitch2.lnp', Handle=0x000011D4
### Writing '.lnp' file
### ADS-LD Command file 'ContextSwitch2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
